*2
$6
SELECT
$1
0
*3
$5
RPUSH
$8
post:ids
$2
11
*3
$5
RPUSH
$8
post:ids
$2
10
*3
$5
RPUSH
$8
post:ids
$1
9
*3
$5
RPUSH
$8
post:ids
$1
8
*3
$5
RPUSH
$8
post:ids
$1
7
*3
$5
RPUSH
$8
post:ids
$1
6
*3
$5
RPUSH
$8
post:ids
$1
5
*3
$5
RPUSH
$8
post:ids
$1
4
*3
$5
RPUSH
$8
post:ids
$1
3
*3
$5
RPUSH
$8
post:ids
$1
2
*3
$5
RPUSH
$8
post:ids
$1
1
*4
$4
HSET
$7
post:10
$5
title
$4
test
*4
$4
HSET
$7
post:10
$7
content
$7
content
*4
$4
HSET
$7
post:10
$8
category
$5
linux
*4
$4
HSET
$7
post:11
$5
title
$4
test
*4
$4
HSET
$7
post:11
$7
content
$7
content
*4
$4
HSET
$7
post:11
$8
category
$5
linux
*4
$4
HSET
$4
blog
$4
name
$4
Blog
*4
$4
HSET
$4
blog
$9
sub_title
$14
this is a blog
*3
$5
RPUSH
$14
category:linux
$1
2
*3
$3
SET
$10
post:count
$1
3
*3
$5
RPUSH
$9
categorys
$6
python
*3
$5
RPUSH
$9
categorys
$5
linux
*4
$4
HSET
$6
post:1
$5
title
$9
next_page
*4
$4
HSET
$6
post:1
$7
content
$11
testcontent
*4
$4
HSET
$6
post:1
$8
category
$6
python
*4
$4
HSET
$6
post:2
$5
title
$10
testtitle2
*4
$4
HSET
$6
post:2
$7
content
$12
testcontent2
*4
$4
HSET
$6
post:2
$8
category
$5
linux
*4
$4
HSET
$6
post:3
$5
title
$10
testtitle3
*4
$4
HSET
$6
post:3
$7
content
$12
testcontent3
*4
$4
HSET
$6
post:3
$8
category
$6
python
*4
$4
HSET
$6
post:4
$5
title
$4
test
*4
$4
HSET
$6
post:4
$7
content
$7
content
*4
$4
HSET
$6
post:4
$8
category
$4
linu
*4
$4
HSET
$6
post:5
$5
title
$4
test
*4
$4
HSET
$6
post:5
$7
content
$7
content
*4
$4
HSET
$6
post:5
$8
category
$4
linu
*4
$4
HSET
$6
post:6
$5
title
$4
test
*4
$4
HSET
$6
post:6
$7
content
$7
content
*4
$4
HSET
$6
post:6
$8
category
$5
linux
*4
$4
HSET
$6
post:7
$5
title
$4
test
*4
$4
HSET
$6
post:7
$7
content
$7
content
*4
$4
HSET
$6
post:7
$8
category
$5
linux
*4
$4
HSET
$6
post:8
$5
title
$4
test
*4
$4
HSET
$6
post:8
$7
content
$7
content
*4
$4
HSET
$6
post:8
$8
category
$5
linux
*4
$4
HSET
$6
post:9
$5
title
$4
test
*4
$4
HSET
$6
post:9
$7
content
$7
content
*4
$4
HSET
$6
post:9
$8
category
$5
linux
*3
$5
RPUSH
$15
category:python
$1
3
*3
$5
RPUSH
$15
category:python
$1
1
